MONGODB_URI=""
DEV_URL=http://localhost:3000
PROD_URL=https://project-mate.vercel.app

# staging
APP_STAGING=true

# AUTH CONFIG
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# OPTIONAL TO FILL IN DEVELOPMENT ENV
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=